# CulinaryExplorer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/luutran/mycookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luutran/mycookingapp/: MainActivity.kt
app/src/main/java/com/luutran/mycookingapp/data/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/luutran/mycookingapp/data/local/: AppDatabase.kt
app/src/main/java/com/luutran/mycookingapp/data/local/converter/: IngredientListConverter.kt  InstructionStepParentListConverter.kt  StringListConverter.kt  WinePairingConverter.kt
app/src/main/java/com/luutran/mycookingapp/data/local/dao/: FavoriteRecipeDao.kt  RecipeDao.kt  SuggestedRecipeDao.kt
app/src/main/java/com/luutran/mycookingapp/data/local/entity/: FavoriteRecipeEntity.kt  RecipeEntity.kt  SuggestedRecipeEntity.kt
app/src/main/java/com/luutran/mycookingapp/data/model/: AppFeature.kt  ClassificationGroup.kt  CookedDishEntry.kt  DailyPlannerNote.kt  DishMemory.kt  PlannedMeal.kt  Recipe.kt  UserRecipe.kt
app/src/main/java/com/luutran/mycookingapp/data/network/: NetworkModule.kt  SpoonacularApiService.kt
app/src/main/java/com/luutran/mycookingapp/data/repository/: CookedDishRepository.kt  RecipeRepository.kt  UserRecipeRepository.kt
app/src/main/java/com/luutran/mycookingapp/data/utils/: DateUtils.kt  Mappers.kt  RepositoryProviders.kt
app/src/main/java/com/luutran/mycookingapp/navigation/: AppNavigation.kt  NavDestinations.kt
app/src/main/java/com/luutran/mycookingapp/ui/auth/: AuthScreen.kt  AuthViewModel.kt  EmailVerificationRequiredScreen.kt  ForgotPasswordScreen.kt  GoogleAuthClient.kt  LoginScreen.kt  VerifyEmailScreen.kt
app/src/main/java/com/luutran/mycookingapp/ui/bottombar/: BottomNavItem.kt
app/src/main/java/com/luutran/mycookingapp/ui/components/: AppFeatureItem.kt  ClassificationGroupItem.kt
app/src/main/java/com/luutran/mycookingapp/ui/dishmemories/: CookedDishSortOption.kt  CreateNewMemoryScreen.kt  CreateNewMemoryViewModel.kt  DishMemoriesListScreen.kt  DishMemoriesListViewModel.kt  DishMemoryScreen.kt  DishMemorySortOption.kt  DishMemoryViewModel.kt  MyCookedDishesOverviewScreen.kt  MyCookedDishesViewModel.kt  MyUserCookedDishesViewModel.kt  SortAndFilterBottomSheet.kt  UserRecipeCreateNewMemoryScreen.kt  UserRecipeCreateNewMemoryViewModel.kt  UserRecipeMemoriesListScreen.kt  UserRecipeMemoriesViewModel.kt  UserRecipeMemoryDetailScreen.kt  UserRecipeMemoryDetailViewModel.kt
app/src/main/java/com/luutran/mycookingapp/ui/drawer/: AppDrawerContent.kt  DrawerItem.kt
app/src/main/java/com/luutran/mycookingapp/ui/editprofile/: EditProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/luutran/mycookingapp/ui/favorites/: FavoriteRecipeDisplayItem.kt  FavoriteSortOption.kt  FavoritesScreen.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/luutran/mycookingapp/ui/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/luutran/mycookingapp/ui/mealplanner/: AddMealBottomSheet.kt  MealPlannerDateScreen.kt  MealPlannerOverviewScreen.kt  MealPlannerSearchViewModel.kt  MealPlannerViewModel.kt
app/src/main/java/com/luutran/mycookingapp/ui/recipedetail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeViewModelFactory.kt  UserRecipeDetailScreen.kt  UserRecipeDetailViewModel.kt
app/src/main/java/com/luutran/mycookingapp/ui/search/: SearchAppBarInput.kt  SearchScreen.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/luutran/mycookingapp/ui/searchresults/: SearchFilters.kt  SearchResultsScreen.kt  SearchResultsViewModel.kt  SearchResultsViewModelFactory.kt
app/src/main/java/com/luutran/mycookingapp/ui/settings/: SettingFeaturesBrainstorming.txt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/luutran/mycookingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luutran/mycookingapp/ui/userrecipe/: CreateUserRecipeScreen.kt  CreateUserRecipeViewModel.kt
app/src/main/java/com/luutran/mycookingapp/ui/utils/: TextFormatters.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_empty_favorites_placeholder.xml  ic_empty_memories_box.xml  ic_star_filled.xml  ic_star_outline.xml  image_placeholder.xml  placeholder_dish.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/luutran/mycookingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
